MONGO_URI="mongodb+srv://SHEKEEB:5257@cluster1.uofj6.mongodb.net/Dressify"
CLOUDINARY_API_KEY="438541191959677"
CLOUDINARY_SECRET_KEY="Hd5W1izCgXwA-gez58Fv6oqGOtw"
CLOUDINARY_NAME="dqlxkbnxm"
JWT_SECRET="shekeeb"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin@123"
STRIPE_SECRET_KEY="sk_test_51PMNklP0YmlCq1O0fpKHi1JtywUfRcWU0cExohkxV6ObxD07qyp9TKLYQjZ61iIXwWGnLGhp2ypRXyfDAbnVW4hX00Rgeg76eX"